{
  "name": "wakatime",
  "version": "4.0.11",
  "description": "Fitbit for programmers. Get automated metrics and insights about your programming.",
  "license": "BSD",
  "repository": "https://github.com/wakatime/atom-wakatime",
  "author": "WakaTime <support@wakatime.com>",
  "main": "./lib/wakatime",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "request": "2.58.0",
    "rimraf": "2.4.1"
  }
}
